<h1>HAJDEU Vasile</h1>

<img src="/assets/Images/cvphoto.png" height="200" alt="Photo of HAJDEU Vasile" >
<hr/>
<h2> Summary </h2>
I am a hardworking and dedicated individual with experience in automatization service & maintenance and Project Managiment.

<hr/>

<h2>Education</h2>

<ul>
    <li>Bachelor of Engineer, Industrial Robotics & Mecatronics - Politechnic University of Bucharest (2014-2020)</li>
</ul>

<HR/>

<H2>Work Experience</H2>

<ul>

    <h3><li> Automation Manager - pepsico  </li></h3>
    <p> January 2020 - February 2021 S</p>
    
    <ul>
        <li>AGV implementation project </li>
    </ul>
</ul>

<hr/>   

<H2>Skills</H2>
<ul>
    <li>  Amaizing  </li>
    <li> Amaizing </li>
    <li> Amaizing </li>
    <li> Amaizing </li>


</ul>
<hr/>

<H2> Awards and Certifications </H2>
<ul>
    <li> Amaizing </li>
    <li> Amaizing </li>
    <li> Amaizing </li>


</ul>
<hr/>

<H2> Other </H2>
<ul>
    <li> <a href="/public/My hobby.html"> My Hobbies </a> </li>
    <li> <a href="/public/Contact.html"> Contact Me</a>   </li>


</ul>
<hr/>
© HAJDEU Vasile. All rights reserved.





